.. aiosqlembic documentation master file, created by
   sphinx-quickstart on Fri Feb  7 14:31:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Aiosqlembic's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation.rst
   tutorial.rst
   modules.rst
   changelog.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
